# log_monitor

./: README.md  log_template.txt  pom.xml  run_all_in_one.sh  run_monitor.sh  run_sniffer.sh
all-in-one/: pom.xml
all-in-one/src/main/java/am/davsoft/logmanager/allinone/: Main.java
monitor/: pom.xml
monitor/src/main/java/am/davsoft/logmanager/monitor/: Monitor.java
sniffer/: pom.xml
sniffer/src/main/java/am/davsoft/logmanager/sniffer/: Sniffer.java
